{
  "mode": "rtc",
  "method": "DD",
  "checkpoint": "checkpoints/DiscreteRTC/fastumi_pickandplace_discrete_diffusion_real_0314_no_state_fixgripper/checkpoints/steps_25000_pytorch_model.pt",
  "arm": "left",
  "instruction": "pick up the building block",
  "n_actions": 8,
  "inference_delay": 8,
  "max_steps": 0,
  "include_state": false,
  "control_hz": 20,
  "servo_hz": 100,
  "interp_mult": 5,
  "dataset_key": "new_embodiment",
  "decode_temperature": 0.0,
  "choice_temperature": 0.1,
  "fixed_steps": true
}